<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.palkonyves</groupId>
	<artifactId>business</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
      <parent>
    <groupId>hu.palkonyves</groupId>
    <artifactId>tomcat-jsf-cdi-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
			<version>1.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.palkonyves</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>