# tomcat-jsf-cdi-jpa

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
business/: build.gradle  pom.xml
business/src/main/java/hu/palkonyves/business/dao/: Dao.java  DaoFactory.java  DaoFactoryProvider.java  JpaDao.java  JpaDaoFactory.java
business/src/main/java/hu/palkonyves/business/exceptions/: BusinessValidationException.java
business/src/main/java/hu/palkonyves/business/service/: BananaService.java
business/src/main/java/hu/palkonyves/business/util/: CdiTransactionInterceptor.java  CollectionUtils.java  Function.java  TransactionInterceptorBinding.java
persistence/: build.gradle  pom.xml
persistence/src/main/java/hu/palkonyves/persistence/entities/: Banana.java
web/: build.gradle  pom.xml
web/src/main/java/hu/palkonyves/web/controller/: BananaListController.java  EmbeddedDerbyListener.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/templates/: t_main.xhtml
