apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply from: 'C:\\development\\java\\gradle\\repository.gradle'
	
configurations {
	provided
}

dependencies {
	compile project(':persistence');
	compile project(':business');
	provided group: 'junit', name: 'junit', version: '4.11';

	// these two below are provided by weld-servlet artifact
	//provided group: 'javax.inject', name: 'javax.inject', version: '1';
	//provided group: 'javax.enterprise', name: 'cdi-api', version: '1.1.EDR1';

	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '1.1.10.Final';
	runtime group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.GA';

	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.1.2';
	runtime group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.2';
	
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1';
	
	//runtime group: 'org.apache.derby', name: 'derby', version: '10.10.1.1';
	compile group: 'com.h2database', name: 'h2', version: '1.3.173';
	runtime group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0';
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

eclipse {
	classpath {
		plusConfigurations += configurations.provided
	}
}
//http://www.gradle.org/docs/current/userguide/war_plugin.html
